# fcc-FoundationalC

./: .gitignore  Foundational-C#.sln
Challenge-Projects/Add-a-method-to-display-email-addresses/: Add-a-method-to-display-email-addresses.csproj  Program.cs
Challenge-Projects/Challenge-Debugger/: Challenge-Debugger.csproj  Program.cs
Challenge-Projects/Challenge-Project-variable-data-in-CSharp-main/Starter/: Program.cs
Challenge-Projects/Challenge-project-Create-methods-in-CSharp-main/Starter/: Program.cs
Challenge-Projects/Challenge-project-debugging-CSharp-main/ChallengeProject/Starter/: Program.cs
Challenge-Projects/Reverse-words-in-sentence/: Program.cs  Reverse-words-in-sentence.csproj
Challenge-Projects/Sorta-and-Tag-Orders/: Program.cs  Sorta-and-Tag-Orders.csproj
Exercises/Build-code-with-methods/: Build-code-with-methods.csproj  Program.cs
Exercises/Challenge-for-creating-and-throwing-exceptions/: Challenge-for-creating-and-throwing-exceptions.csproj  Program.cs
Exercises/Complete-the-challenge-to-create-a-reusable-method/: Complete-the-challenge-to-create-a-reusable-method.csproj  Program.cs
Exercises/Create-and-throw-an-exception/: Create-and-throw-an-exception.csproj  Program.cs
Exercises/Create-reusable-methods/: Create-reusable-methods.csproj  Program.cs
Exercises/Dice-mini-game-challenge/: Dice-mini-game-challenge.csproj  Program.cs
Exercises/Exercise-run-code-debug-environment/: Exercise-run-code-debug-environment.csproj
Exercises/Form-Letter/: Form-Letter.csproj  Program.cs
Exercises/Implement-try-catch-exception-handling/: Implement-try-catch-exception-handling.csproj  Program.cs
Exercises/Methods-with-optional-parameters/: Methods-with-optional-parameters.csproj  Program.cs
Exercises/Return-arrays-from-methods/: Program.cs  Return-arrays-from-methods.csproj
Exercises/Return-booleans-from-methods/: Program.cs  Return-booleans-from-methods.csproj
Exercises/Return-numbers-from-methods/: Program.cs  Return-numbers-from-methods.csproj
Exercises/Return-strings-from-methods/: Program.cs  Return-strings-from-methods.csproj
Exercises/Understand-method-scope/: Program.cs  Understand-method-scope.csproj
Exercises/Understand-return-type-syntax/: Program.cs  Understand-return-type-syntax.csproj
Exercises/Use-parameters-in-methods/: Program.cs  Use-parameters-in-methods.csproj
Exercises/Use-the-Remove-and-Replace-methods/: Program.cs  Use-the-Remove-and-Replace-methods.csproj
Exercises/Use-value-and-raference-type-paramters/: Program.cs  Use-value-and-raference-type-paramters.csproj
Exercises/extract-replace-remove-data-from-an-input-string/: Program.cs  extract-replace-remove-data-from-an-input-string.csproj
Exercises/string-indexof-lastindexof-method/: Program.cs  string-indexof-lastindexof-method.csproj
Exercises/string-indexof-substring-methods/: Program.cs  string-indexof-substring-methods.csproj
Guided-Projects/Guided-project-Work-with-variable-data-in-CSharp-main/Starter/: Program.cs
Guided-Projects/Guided-project-branching-looping-CSharp-main/GuidedProject/Starter/: Program.cs
Guided-Projects/Guided-project-debugging-CSharp-main/GuidedProject/Starter/: Program.cs
Guided-Projects/Guided-project-foreach-if-array-CSharp-main/GuidedProject/Starter/: Program.cs
Guided-Projects/Guided-project-visit-petting-zoo/: Guided-project-visit-petting-zoo.csproj  Program.cs
Modules/Covert-Data-Types-Using-Casting-and-conversion-techniques-in-C#/: Program.cs
Modules/Format-alphanumberic-data/: Format-alphanumberic-data.csproj  Program.cs
Modules/Write-your-first-Csharp--method/: Program.cs  Write-your-first-Csharp--method.csproj
Modules/csharp-arrays-operations/: Program.cs  csharp-arrays-opertions.csproj
